<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SP25</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- DESCRIPTION -->
    <div class="col-lg-7 mx-lg-auto px-sm-3">
        <div class="describe">
            <h1>Задание №1</h1>
            <p id="01"> 1) Взять у преподавателя практики ваш логин и пароль доступа к учебному серверу 212.192.134.20
                (kubsu-dev.ru). Подключиться к нему по SSH с помощью клиента Putty, команды ssh или онлайн-версии
                ssh-клиента. </p>
            <div class="text-center"> <img src="img/01_2020-02-15_193945.jpg" alt="image01" class="mx-auto img-fluid">
            </div>
            <p id="02"> 2) С помощью команды ping на учебном сервере узнать IP-адрес веб-сервера kubsu.ru, сделать
                скриншот вызова команды ping, добавить скриншот в git-репозитарий задания.</p>
            <div class="text-center"><img src="img/02_2020-02-15_194039.jpg" alt="image02" class="img-fluid">
            </div>
            <p id="03"> 3) С помощью команды nslookup узнать A-записи и MX-записи домена kubsu.ru и kubsu-dev.ru,
                добавить скриншоты в git-репозитарий задания. </p>
            <div class="text-center"><img src="img/03_2020-02-15_202453.jpg" alt="image03" class="img-fluid">
            </div>
            <p id="04"> 4) С помощью команды whois узнать дату регистрации домена kubsu.ru и kubsu-dev.ru, добавить
                скриншоты в git-репозитарий задания.</p>
            <div class="text-center"><img src="img/04_2020-02-15_202957.jpg" alt="image04" class="img-fluid">
            </div>
            <p id="05"> 5) Сделать веб-страницу index.html со скриншотами, добавить ее в git, с помощью SSH склонировать
                репозитарий со скриншотами и страницей в каталог /var/www/html/ваш_логин/. Веб-страница должна
                открываться по адресу http://ваш_логин.kubsu-dev.ru/каталог_задания_1/</p>
            <div class="text-center mb-3"><img src="img/05_2020-02-20_203220.jpg" alt="image05" class="img-fluid">
            </div>
            <div class="text-center"><img src="img/05_2020-02-20_203820.jpg" alt="image05"
                    class="img-fluid border border-dark">
            </div>
            <p id="06"> 6) С помощью программы FileZilla или любого другого клиента FTP соединиться с учебным сервером с
                вашим логином и паролем по протоколу FTP и скопировать на локальный компьютер файлы задания из каталога
                /var/www/html/ваш_логин/. Сделать скриншот FTP-клиента после скачивания файлов, добавить скриншот в GIT
                и на страницу.</p>
            <div class="text-center"><img src="img/06_2020-02-20_210428.jpg" alt="image06" class="img-fluid">
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="col-12 col-lg-7 px-0 mx-lg-auto bg-dark text-center rounded-top">
                <div class="h-100 py-2">
                    <h4>Sergei Plotnikov</h4>
                    <p>Все права защищены © 2020</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>